Windows/EditUserWindow.xaml

<!-- 
    My Sudoku 3.1
    By Joseph King
    September 9, 2015
    
    EditUserWindow.xaml
    -->
<Window x:Class="MySudoku3_1.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit User" 
        Height="350" 
        Width="600"  
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,-8,0">
        <Image 
            Source="/Images/New User Background.jpg" 
            Stretch="UniformToFill" />
        <Image 
            HorizontalAlignment="Left" 
            Height="41" 
            Margin="171,21,0,258" 
            VerticalAlignment="Center" 
            Width="272" 
            Source="/Images/Edit User Title.gif"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="29" 
            Margin="134,76,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Source="/Images/User Name.gif" 
            RenderTransformOrigin="-0.02,-0.776"/>
        <TextBox 
            x:Name="txtEditUserName" 
            HorizontalAlignment="Left" 
            Height="31" 
            Margin="244,70,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="234"
            FontSize="18" 
            BorderBrush="SlateGray" 
            Foreground="SlateGray" 
            FontFamily="Myriad Pro" 
            SelectionBrush="DarkCyan">
            <TextBox.Background>
                <LinearGradientBrush 
                        EndPoint="0.5,1" 
                        StartPoint="0.5,0">
                    <GradientStop 
                            Color="#FFCBE8E8" 
                            Offset="0" />
                    <GradientStop 
                            Color="Azure" 
                            Offset="0.998" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="134,122,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Source="/Images/Password.gif"/>
        <PasswordBox x:Name="pwEditUserPassword" 
            HorizontalAlignment="Left" 
            Margin="244,122,0,0" 
            VerticalAlignment="Top" 
            Height="29" 
            Width="234"
            FontSize="18" 
            BorderBrush="SlateGray" 
            Foreground="SlateGray" 
            FontFamily="Myriad Pro" 
            SelectionBrush="DarkCyan">
            <PasswordBox.Background>
                <LinearGradientBrush 
                        EndPoint="0.5,1" 
                        StartPoint="0.5,0">
                    <GradientStop 
                            Color="#FFCBE8E8" 
                            Offset="0" />
                    <GradientStop 
                            Color="Azure" 
                            Offset="0.998" />
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Image 
            HorizontalAlignment="Left" 
            Height="57" 
            Margin="134,167,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Source="/Images/Confirm Password.gif"/>
        <PasswordBox x:Name="pwConfirmNewUserPassword" 
            HorizontalAlignment="Left" 
            Margin="244,189,0,0" 
            VerticalAlignment="Top"
            Height="29" 
            Width="234"
            FontSize="18" 
            BorderBrush="SlateGray" 
            Foreground="SlateGray" 
            FontFamily="Myriad Pro" 
            SelectionBrush="DarkCyan">
            <PasswordBox.Background>
                <LinearGradientBrush 
                        EndPoint="0.5,1" 
                        StartPoint="0.5,0">
                    <GradientStop 
                            Color="#FFCBE8E8" 
                            Offset="0" />
                    <GradientStop 
                            Color="Azure" 
                            Offset="0.998" />
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <StackPanel 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="0,244,-8,0" 
            VerticalAlignment="Top" 
            Width="600" 
            Orientation="Horizontal">
            <Button 
                x:Name="btnEditUser" 
                Width="200"
                FontFamily="Myriad Pro" 
                FontSize="18" 
                Foreground="#FF545458" 
                BorderBrush="SlateGray" 
                BorderThickness="2,2,2,2" 
                Content="Edit User" 
                Click="btnEditUser_Click" 
                IsDefault="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Silver" Offset="1" />
                        <GradientStop Color="DimGray" Offset="0.032" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button 
                x:Name="btnDeleteUser" 
                Width="200"
                FontFamily="Myriad Pro" 
                FontSize="18" 
                Foreground="#FF545458" 
                BorderBrush="SlateGray" 
                BorderThickness="2,2,2,2" 
                Content="Delete User" 
                Click="btnDeleteUser_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Silver" Offset="1" />
                        <GradientStop Color="DimGray" Offset="0.032" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button 
                x:Name="btnEditUserCancel" 
                Width="200" 
                FontFamily="Myriad Pro" 
                FontSize="18" 
                Foreground="#FF545458" 
                BorderBrush="SlateGray" 
                BorderThickness="2,2,2,2" 
                Content="Cancel" 
                Click="btnEditUserCancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Silver" Offset="1" />
                        <GradientStop Color="DimGray" Offset="0.032" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
