Windows/SolutionWindow.xaml

<!-- 
    My Sudoku 3.1
    By Joseph King
    September 9, 2015
    
    SolutionWindow.xaml
    -->
<Window x:Class="MySudoku3_1.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SolutionScreen" 
        Height="600" 
        Width="825" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image 
            Name="SteelBackground"
            Height="800"
            Width="825" 
            Stretch="Fill"
            Source="/My Sudoku 3.1;component/Images/Steel Background.jpg" />
        <Grid 
            Name="grdVictorySolution" 
            Height="540" 
            Width="540"
            Margin="23,21,240,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image  
                Name="imgVictorySolution01"
                Height="60"
                Width="60"
                Grid.Column="0"
                Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution02"
                Height="60"
                Width="60"
                Grid.Column="1"
                Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution03"
                Height="60"
                Width="60"
                Grid.Column="2"
                Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution04"
                Height="60"
                Width="60"
                Grid.Column="3"
                Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution05"
                Height="60"
                Width="60"
                Grid.Column="4"
                Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution06"
                Height="60"
                Width="60"
                Grid.Column="5"
                Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution07"
                Height="60"
                Width="60"
                Grid.Column="6"
                Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution08"
                Height="60"
                Width="60"
                Grid.Column="7"
                Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution09"
                Height="60"
                Width="60"
                Grid.Column="8"
                Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution10"
                Height="60"
                Width="60"
                Grid.Column="0"
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution11"
                Height="60"
                Width="60"
                Grid.Column="1"
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image    
                Name="imgVictorySolution12"
                Height="60"
                Width="60"
                Grid.Column="2"
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution13"
                Height="60"
                Width="60"
                Grid.Column="3"
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution14"
                Height="60"
                Width="60"
                Grid.Column="4"
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution15"
                Height="60"
                Width="60"
                Grid.Column="5"
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution16"
                Height="60"
                Width="60"
                Grid.Column="6"
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution17"
                Height="60"
                Width="60"
                Grid.Column="7"
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image    
                Name="imgVictorySolution18"
                Height="60"
                Width="60"
                Grid.Column="8"
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution19"
                Height="60"
                Width="60"
                Grid.Column="0"
                Grid.Row="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution20"
                Height="60"
                Width="60"
                Grid.Column="1"
                Grid.Row="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution21"
                Height="60"
                Width="60"
                Grid.Column="2"
                Grid.Row="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution22"
                Height="60"
                Width="60"
                Grid.Column="3"
                Grid.Row="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution23"
                Height="60"
                Width="60"
                Grid.Column="4"
                Grid.Row="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution24"
                Height="60"
                Width="60"
                Grid.Column="5"
                Grid.Row="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution25"
                Height="60"
                Width="60"
                Grid.Column="6"
                Grid.Row="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution26"
                Height="60"
                Width="60"
                Grid.Column="7"
                Grid.Row="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution27"
                Height="60"
                Width="60"
                Grid.Column="8"
                Grid.Row="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution28"
                Height="60"
                Width="60"
                Grid.Column="0"
                Grid.Row="3" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution29"
                Height="60"
                Width="60"
                Grid.Column="1"
                Grid.Row="3" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution30"
                Height="60"
                Width="60"
                Grid.Column="2"
                Grid.Row="3" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution31"
                Height="60"
                Width="60"
                Grid.Column="3"
                Grid.Row="3" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution32"
                Height="60"
                Width="60"
                Grid.Column="4"
                Grid.Row="3" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution33"
                Height="60"
                Width="60"
                Grid.Column="5"
                Grid.Row="3" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution34"
                Height="60"
                Width="60"
                Grid.Column="6"
                Grid.Row="3" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution35"
                Height="60"
                Width="60"
                Grid.Column="7"
                Grid.Row="3" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution36"
                Height="60"
                Width="60"
                Grid.Column="8"
                Grid.Row="3" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution37"
                Height="60"
                Width="60"
                Grid.Column="0"
                Grid.Row="4" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution38"
                Height="60"
                Width="60"
                Grid.Column="1"
                Grid.Row="4" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution39"
                Height="60"
                Width="60"
                Grid.Column="2"
                Grid.Row="4" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution40"
                Height="60"
                Width="60"
                Grid.Column="3"
                Grid.Row="4" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution41"
                Height="60"
                Width="60"
                Grid.Column="4"
                Grid.Row="4" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution42"
                Height="60"
                Width="60"
                Grid.Column="5"
                Grid.Row="4" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution43"
                Height="60"
                Width="60"
                Grid.Column="6"
                Grid.Row="4" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution44"
                Height="60"
                Width="60"
                Grid.Column="7"
                Grid.Row="4" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution45"
                Height="60"
                Width="60"
                Grid.Column="8"
                Grid.Row="4" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution46"
                Height="60"
                Width="60"
                Grid.Column="0"
                Grid.Row="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution47"
                Height="60"
                Width="60"
                Grid.Column="1"
                Grid.Row="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution48"
                Height="60"
                Width="60"
                Grid.Column="2"
                Grid.Row="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution49"
                Height="60"
                Width="60"
                Grid.Column="3"
                Grid.Row="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution50"
                Height="60"
                Width="60"
                Grid.Column="4"
                Grid.Row="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution51"
                Height="60"
                Width="60"
                Grid.Column="5"
                Grid.Row="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution52"
                Height="60"
                Width="60"
                Grid.Column="6"
                Grid.Row="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution53"
                Height="60"
                Width="60"
                Grid.Column="7"
                Grid.Row="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution54"
                Height="60"
                Width="60"
                Grid.Column="8"
                Grid.Row="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution55"
                Height="60"
                Width="60"
                Grid.Column="0"
                Grid.Row="6" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution56"
                Height="60"
                Width="60"
                Grid.Column="1"
                Grid.Row="6" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution57"
                Height="60"
                Width="60"
                Grid.Column="2"
                Grid.Row="6" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution58"
                Height="60"
                Width="60"
                Grid.Column="3"
                Grid.Row="6" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution59"
                Height="60"
                Width="60"
                Grid.Column="4"
                Grid.Row="6" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution60"
                Height="60"
                Width="60"
                Grid.Column="5"
                Grid.Row="6" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution61"
                Height="60"
                Width="60"
                Grid.Column="6"
                Grid.Row="6" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution62"
                Height="60"
                Width="60"
                Grid.Column="7"
                Grid.Row="6" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution63"
                Height="60"
                Width="60"
                Grid.Column="8"
                Grid.Row="6" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution64"
                Height="60"
                Width="60"
                Grid.Column="0"
                Grid.Row="7" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution65"
                Height="60"
                Width="60"
                Grid.Column="1"
                Grid.Row="7" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution66"
                Height="60"
                Width="60"
                Grid.Column="2"
                Grid.Row="7" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution67"
                Height="60"
                Width="60"
                Grid.Column="3"
                Grid.Row="7" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution68"
                Height="60"
                Width="60"
                Grid.Column="4"
                Grid.Row="7" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution69"
                Height="60"
                Width="60"
                Grid.Column="5"
                Grid.Row="7" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution70"
                Height="60"
                Width="60"
                Grid.Column="6"
                Grid.Row="7" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution71"
                Height="60"
                Width="60"
                Grid.Column="7"
                Grid.Row="7" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution72"
                Height="60"
                Width="60"
                Grid.Column="8"
                Grid.Row="7" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution73"
                Height="60"
                Width="60"
                Grid.Column="0"
                Grid.Row="8" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution74"
                Height="60"
                Width="60"
                Grid.Column="1"
                Grid.Row="8" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution75"
                Height="60"
                Width="60"
                Grid.Column="2"
                Grid.Row="8" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution76"
                Height="60"
                Width="60"
                Grid.Column="3"
                Grid.Row="8" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution77"
                Height="60"
                Width="60"
                Grid.Column="4"
                Grid.Row="8" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution78"
                Height="60"
                Width="60"
                Grid.Column="5"
                Grid.Row="8" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution79"
                Height="60"
                Width="60"
                Grid.Column="6"
                Grid.Row="8" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution80"
                Height="60"
                Width="60"
                Grid.Column="7"
                Grid.Row="8" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
            <Image 
                Name="imgVictorySolution81"
                Height="60"
                Width="60"
                Grid.Column="8"
                Grid.Row="8" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Stretch="Fill" />
        </Grid>
        <Button  
            Name="btnSolutionReturn" 
            Content="Return" 
            Height="75" 
            Width="200"  
            FontFamily="Myriad Pro" 
            FontSize="24" 
            Foreground="#FF545458" 
            BorderBrush="SlateGray" 
            BorderThickness="2,2,2,1"   
            Margin="612,261,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" Click="btnSolutionReturn_Click"
            IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Silver" Offset="1" />
                    <GradientStop Color="DimGray" Offset="0.032" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>