Windows/VictoryWindow.xaml

<!-- 
    My Sudoku 3.1
    By Joseph King
    September 9, 2015
    
    VictoryWindow.xaml
    -->
<Window x:Class="MySudoku3_1.VictoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="You Are the Champion!" 
        Height="700" 
        Width="900" 
        WindowStartupLocation="CenterScreen">
        <Grid
            Name="grdVictoryScreen"
            Height="700"
            Width="900" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Visibility="Visible">
            <Image 
                Name="SteelBackground"
                Height="700"
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Stretch="Fill" 
                Source="/My Sudoku 3.1;component/Images/Steel Background.jpg" />
            <Image
                Name="imgYouWin"
                Height="700"
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Stretch="Fill" 
                Source="/My Sudoku 3.1;component/Images/YouWin.jpg">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="imgYouWin"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0"
                                    To="1.0"
                                    BeginTime="0:0:0"
                                    Duration="0:0:18"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="imgYouWin"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0"
                                    To="0.0"
                                    BeginTime="0:0:0"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image
                Name="imgYouWinRed"
                Height="700"
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Stretch="Fill" 
                Source="/My Sudoku 3.1;component/Images/YouWinRed.jpg">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinRed"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="1.0"
                                        BeginTime="0:0:0"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinRed"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.0"
                                        BeginTime="0:0:1"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinRed"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="0.0"
                                        BeginTime="0:0:2"
                                        Duration="0:0:3"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinRed"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        BeginTime="0:0:5"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinRed"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="1.0"
                                        BeginTime="0:0:6"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinRed"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.0"
                                        BeginTime="0:0:7"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinRed"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="0.0"
                                        BeginTime="0:0:8"
                                        Duration="0:0:3"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinRed"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        BeginTime="0:0:11"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinRed"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="1.0"
                                        BeginTime="0:0:12"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinRed"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.0"
                                        BeginTime="0:0:13"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinRed"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="0.0"
                                        BeginTime="0:0:14"
                                        Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image
                Name="imgYouWinYellow"
                Height="700"
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Stretch="Fill" 
                Source="/My Sudoku 3.1;component/Images/YouWinYellow.jpg">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="0.0"
                                        BeginTime="0:0:0"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        BeginTime="0:0:1"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="1.0"
                                        BeginTime="0:0:2"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.0"
                                        BeginTime="0:0:3"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="0.0"
                                        BeginTime="0:0:4"
                                        Duration="0:0:3"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        BeginTime="0:0:7"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="1.0"
                                        BeginTime="0:0:8"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.0"
                                        BeginTime="0:0:9"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="0.0"
                                        BeginTime="0:0:10"
                                        Duration="0:0:3"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        BeginTime="0:0:13"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="1.0"
                                        BeginTime="0:0:14"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.0"
                                        BeginTime="0:0:15"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinYellow"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="0.0"
                                        BeginTime="0:0:16"
                                        Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image
                Name="imgYouWinGreen"
                Height="700"
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Stretch="Fill" 
                Source="/My Sudoku 3.1;component/Images/YouWinGreen.jpg">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="0.0"
                                        BeginTime="0:0:0"
                                        Duration="0:0:3"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        BeginTime="0:0:3"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="1.0"
                                        BeginTime="0:0:4"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.0"
                                        BeginTime="0:0:5"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="0.0"
                                        BeginTime="0:0:6"
                                        Duration="0:0:3"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        BeginTime="0:0:9"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="1.0"
                                        BeginTime="0:0:10"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.0"
                                        BeginTime="0:0:11"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="0.0"
                                        BeginTime="0:0:12"
                                        Duration="0:0:3"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        BeginTime="0:0:15"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="1.0"
                                        BeginTime="0:0:16"
                                        Duration="0:0:1"/>
                                <DoubleAnimation 
                                        Storyboard.TargetName="imgYouWinGreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.0"
                                        BeginTime="0:0:17"
                                        Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Grid 
                Name="grdFinalVictoryScreen" 
                Height="700" 
                Width="900" 
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" >
                <StackPanel 
                    Name="stkVictoryTitle" 
                    Height="100" 
                    Width="700" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                    <Image
                            Name="imgCongratulations"
                            Height="50"
                            Width="539" 
                            Source="/My Sudoku 3.1;component/Images/Congratulations You Won.gif"></Image>
                    <Image
                            Name="imgSolutionWas"
                            Height="50"
                            Width="539" 
                            Source="/My Sudoku 3.1;component/Images/The Solution Was.gif"></Image>
                </StackPanel>
                <Grid 
                    Name="grdVictorySolution" 
                    Height="540" 
                    Width="540"
                    Margin="80,105,280,46">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image 
                                Name="imgVictorySolution01"
                                Height="60"
                                Width="60"
                                Grid.Column="0"
                                Grid.Row="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution02"
                                Height="60"
                                Width="60"
                                Grid.Column="1"
                                Grid.Row="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution03"
                                Height="60"
                                Width="60"
                                Grid.Column="2"
                                Grid.Row="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution04"
                                Height="60"
                                Width="60"
                                Grid.Column="3"
                                Grid.Row="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution05"
                                Height="60"
                                Width="60"
                                Grid.Column="4"
                                Grid.Row="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution06"
                                Height="60"
                                Width="60"
                                Grid.Column="5"
                                Grid.Row="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution07"
                                Height="60"
                                Width="60"
                                Grid.Column="6"
                                Grid.Row="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution08"
                                Height="60"
                                Width="60"
                                Grid.Column="7"
                                Grid.Row="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution09"
                                Height="60"
                                Width="60"
                                Grid.Column="8"
                                Grid.Row="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution10"
                                Height="60"
                                Width="60"
                                Grid.Column="0"
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution11"
                                Height="60"
                                Width="60"
                                Grid.Column="1"
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution12"
                                Height="60"
                                Width="60"
                                Grid.Column="2"
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution13"
                                Height="60"
                                Width="60"
                                Grid.Column="3"
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution14"
                                Height="60"
                                Width="60"
                                Grid.Column="4"
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution15"
                                Height="60"
                                Width="60"
                                Grid.Column="5"
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution16"
                                Height="60"
                                Width="60"
                                Grid.Column="6"
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution17"
                                Height="60"
                                Width="60"
                                Grid.Column="7"
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution18"
                                Height="60"
                                Width="60"
                                Grid.Column="8"
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution19"
                                Height="60"
                                Width="60"
                                Grid.Column="0"
                                Grid.Row="2" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution20"
                                Height="60"
                                Width="60"
                                Grid.Column="1"
                                Grid.Row="2" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution21"
                                Height="60"
                                Width="60"
                                Grid.Column="2"
                                Grid.Row="2" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution22"
                                Height="60"
                                Width="60"
                                Grid.Column="3"
                                Grid.Row="2" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution23"
                                Height="60"
                                Width="60"
                                Grid.Column="4"
                                Grid.Row="2" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution24"
                                Height="60"
                                Width="60"
                                Grid.Column="5"
                                Grid.Row="2" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution25"
                                Height="60"
                                Width="60"
                                Grid.Column="6"
                                Grid.Row="2" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution26"
                                Height="60"
                                Width="60"
                                Grid.Column="7"
                                Grid.Row="2" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution27"
                                Height="60"
                                Width="60"
                                Grid.Column="8"
                                Grid.Row="2" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution28"
                                Height="60"
                                Width="60"
                                Grid.Column="0"
                                Grid.Row="3" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution29"
                                Height="60"
                                Width="60"
                                Grid.Column="1"
                                Grid.Row="3" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution30"
                                Height="60"
                                Width="60"
                                Grid.Column="2"
                                Grid.Row="3" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution31"
                                Height="60"
                                Width="60"
                                Grid.Column="3"
                                Grid.Row="3" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution32"
                                Height="60"
                                Width="60"
                                Grid.Column="4"
                                Grid.Row="3" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution33"
                                Height="60"
                                Width="60"
                                Grid.Column="5"
                                Grid.Row="3" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution34"
                                Height="60"
                                Width="60"
                                Grid.Column="6"
                                Grid.Row="3" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution35"
                                Height="60"
                                Width="60"
                                Grid.Column="7"
                                Grid.Row="3" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution36"
                                Height="60"
                                Width="60"
                                Grid.Column="8"
                                Grid.Row="3" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution37"
                                Height="60"
                                Width="60"
                                Grid.Column="0"
                                Grid.Row="4" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution38"
                                Height="60"
                                Width="60"
                                Grid.Column="1"
                                Grid.Row="4" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution39"
                                Height="60"
                                Width="60"
                                Grid.Column="2"
                                Grid.Row="4" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution40"
                                Height="60"
                                Width="60"
                                Grid.Column="3"
                                Grid.Row="4" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution41"
                                Height="60"
                                Width="60"
                                Grid.Column="4"
                                Grid.Row="4" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution42"
                                Height="60"
                                Width="60"
                                Grid.Column="5"
                                Grid.Row="4" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution43"
                                Height="60"
                                Width="60"
                                Grid.Column="6"
                                Grid.Row="4" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution44"
                                Height="60"
                                Width="60"
                                Grid.Column="7"
                                Grid.Row="4" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution45"
                                Height="60"
                                Width="60"
                                Grid.Column="8"
                                Grid.Row="4" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution46"
                                Height="60"
                                Width="60"
                                Grid.Column="0"
                                Grid.Row="5" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution47"
                                Height="60"
                                Width="60"
                                Grid.Column="1"
                                Grid.Row="5" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution48"
                                Height="60"
                                Width="60"
                                Grid.Column="2"
                                Grid.Row="5" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution49"
                                Height="60"
                                Width="60"
                                Grid.Column="3"
                                Grid.Row="5" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution50"
                                Height="60"
                                Width="60"
                                Grid.Column="4"
                                Grid.Row="5" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution51"
                                Height="60"
                                Width="60"
                                Grid.Column="5"
                                Grid.Row="5" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution52"
                                Height="60"
                                Width="60"
                                Grid.Column="6"
                                Grid.Row="5" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution53"
                                Height="60"
                                Width="60"
                                Grid.Column="7"
                                Grid.Row="5" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution54"
                                Height="60"
                                Width="60"
                                Grid.Column="8"
                                Grid.Row="5" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution55"
                                Height="60"
                                Width="60"
                                Grid.Column="0"
                                Grid.Row="6" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution56"
                                Height="60"
                                Width="60"
                                Grid.Column="1"
                                Grid.Row="6" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution57"
                                Height="60"
                                Width="60"
                                Grid.Column="2"
                                Grid.Row="6" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution58"
                                Height="60"
                                Width="60"
                                Grid.Column="3"
                                Grid.Row="6" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution59"
                                Height="60"
                                Width="60"
                                Grid.Column="4"
                                Grid.Row="6" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution60"
                                Height="60"
                                Width="60"
                                Grid.Column="5"
                                Grid.Row="6" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution61"
                                Height="60"
                                Width="60"
                                Grid.Column="6"
                                Grid.Row="6" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution62"
                                Height="60"
                                Width="60"
                                Grid.Column="7"
                                Grid.Row="6" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution63"
                                Height="60"
                                Width="60"
                                Grid.Column="8"
                                Grid.Row="6" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution64"
                                Height="60"
                                Width="60"
                                Grid.Column="0"
                                Grid.Row="7" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution65"
                                Height="60"
                                Width="60"
                                Grid.Column="1"
                                Grid.Row="7" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution66"
                                Height="60"
                                Width="60"
                                Grid.Column="2"
                                Grid.Row="7" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution67"
                                Height="60"
                                Width="60"
                                Grid.Column="3"
                                Grid.Row="7" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution68"
                                Height="60"
                                Width="60"
                                Grid.Column="4"
                                Grid.Row="7" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution69"
                                Height="60"
                                Width="60"
                                Grid.Column="5"
                                Grid.Row="7" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution70"
                                Height="60"
                                Width="60"
                                Grid.Column="6"
                                Grid.Row="7" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution71"
                                Height="60"
                                Width="60"
                                Grid.Column="7"
                                Grid.Row="7" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution72"
                                Height="60"
                                Width="60"
                                Grid.Column="8"
                                Grid.Row="7" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution73"
                                Height="60"
                                Width="60"
                                Grid.Column="0"
                                Grid.Row="8" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution74"
                                Height="60"
                                Width="60"
                                Grid.Column="1"
                                Grid.Row="8" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution75"
                                Height="60"
                                Width="60"
                                Grid.Column="2"
                                Grid.Row="8" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution76"
                                Height="60"
                                Width="60"
                                Grid.Column="3"
                                Grid.Row="8" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution77"
                                Height="60"
                                Width="60"
                                Grid.Column="4"
                                Grid.Row="8" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution78"
                                Height="60"
                                Width="60"
                                Grid.Column="5"
                                Grid.Row="8" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution79"
                                Height="60"
                                Width="60"
                                Grid.Column="6"
                                Grid.Row="8" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution80"
                                Height="60"
                                Width="60"
                                Grid.Column="7"
                                Grid.Row="8" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                    <Image 
                                Name="imgVictorySolution81"
                                Height="60"
                                Width="60"
                                Grid.Column="8"
                                Grid.Row="8" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stretch="Fill" />
                </Grid>
                <Button 
                    Name="btnVictoryReturn" 
                    Content="Return" 
                    Height="75" 
                    Width="200"  
                    FontFamily="Myriad Pro" 
                    FontSize="24" 
                    Foreground="#FF545458" 
                    BorderBrush="SlateGray" 
                    BorderThickness="2,2,2,1" 
                    Margin="700,280,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Click="btnVictoryReturn_Click"
                    IsDefault="True">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Silver" Offset="1" />
                            <GradientStop Color="DimGray" Offset="0.032" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button 
                    Name="btnVictoryExit" 
                    Content="Exit" 
                    Height="75" 
                    Width="200"  
                    FontFamily="Myriad Pro" 
                    FontSize="24" 
                    Foreground="#FF545458" 
                    BorderBrush="SlateGray" 
                    BorderThickness="2,2,2,1" 
                    Margin="700,355,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Click="btnVictoryExit_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Silver" Offset="1" />
                            <GradientStop Color="DimGray" Offset="0.032" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="grdFinalVictoryScreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="0.0"
                                        BeginTime="0:0:0"
                                        Duration="0:0:16"/>
                                <DoubleAnimation
                                        Storyboard.TargetName="grdFinalVictoryScreen"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        BeginTime="0:0:17"
                                        Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
</Window>