XAML/ImageDictionary.xaml

<!-- 
    My Sudoku 3.1
    By Joseph King
    September 9, 2015
    
    ImageDictionary.xaml
    -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="A">/Images/FontImages/A.gif</ImageSource>
    <ImageSource x:Key="B">/Images/FontImages/B.gif</ImageSource>
    <ImageSource x:Key="C">/Images/FontImages/C.gif</ImageSource>
    <ImageSource x:Key="D">/Images/FontImages/D.gif</ImageSource>
    <ImageSource x:Key="E">/Images/FontImages/E.gif</ImageSource>
    <ImageSource x:Key="F">/Images/FontImages/F.gif</ImageSource>
    <ImageSource x:Key="G">/Images/FontImages/G.gif</ImageSource>
    <ImageSource x:Key="H">/Images/FontImages/H.gif</ImageSource>
    <ImageSource x:Key="I">/Images/FontImages/I.gif</ImageSource>
    <ImageSource x:Key="J">/Images/FontImages/J.gif</ImageSource>
    <ImageSource x:Key="K">/Images/FontImages/K.gif</ImageSource>
    <ImageSource x:Key="L">/Images/FontImages/L.gif</ImageSource>
    <ImageSource x:Key="M">/Images/FontImages/M.gif</ImageSource>
    <ImageSource x:Key="N">/Images/FontImages/N.gif</ImageSource>
    <ImageSource x:Key="O">/Images/FontImages/O.gif</ImageSource>
    <ImageSource x:Key="P">/Images/FontImages/P.gif</ImageSource>
    <ImageSource x:Key="Q">/Images/FontImages/Q.gif</ImageSource>
    <ImageSource x:Key="R">/Images/FontImages/R.gif</ImageSource>
    <ImageSource x:Key="S">/Images/FontImages/S.gif</ImageSource>
    <ImageSource x:Key="T">/Images/FontImages/T.gif</ImageSource>
    <ImageSource x:Key="U">/Images/FontImages/U.gif</ImageSource>
    <ImageSource x:Key="V">/Images/FontImages/V.gif</ImageSource>
    <ImageSource x:Key="W">/Images/FontImages/W.gif</ImageSource>
    <ImageSource x:Key="X">/Images/FontImages/X.gif</ImageSource>
    <ImageSource x:Key="Y">/Images/FontImages/Y.gif</ImageSource>
    <ImageSource x:Key="Z">/Images/FontImages/Z.gif</ImageSource>
    <ImageSource x:Key="blank">/Images/FontImages/blank.gif</ImageSource>
    <ImageSource x:Key="comma">/Images/FontImages/comma.gif</ImageSource>
    <ImageSource x:Key="zero">/Images/FontImages/0.gif</ImageSource>
    <ImageSource x:Key="one">/Images/FontImages/1.gif</ImageSource>
    <ImageSource x:Key="two">/Images/FontImages/2.gif</ImageSource>
    <ImageSource x:Key="three">/Images/FontImages/3.gif</ImageSource>
    <ImageSource x:Key="four">/Images/FontImages/4.gif</ImageSource>
    <ImageSource x:Key="five">/Images/FontImages/5.gif</ImageSource>
    <ImageSource x:Key="six">/Images/FontImages/6.gif</ImageSource>
    <ImageSource x:Key="seven">/Images/FontImages/7.gif</ImageSource>
    <ImageSource x:Key="eight">/Images/FontImages/8.gif</ImageSource>
    <ImageSource x:Key="nine">/Images/FontImages/9.gif</ImageSource>
</ResourceDictionary>